{
  "id": "atlas-wanders",
  "name": "A Little Princess: Monster Quest",
  "description": "A whimsical adventure where a brave princess fights endless monsters, growing stronger with each victory while discovering new abilities and upgrades.",
  "worldType": "grid",
  "scheduling": "orchestrated",
  "pacing": {
    "burstWindowMs": 60000,
    "burstCooldownMs": 5000,
    "maxRequestsPerAgent": 20
  },
  "renderer": {
    "canvasWidth": 1440,
    "canvasHeight": 900,
    "backgroundColor": 895770,
    "gridSize": 48
  },
  "hasOrchestrator": true,
  "assets": "assets"
}